:root {
	--color-primary: #1F0C50;
	--color-warning: #900000;
	--color-white: #FFFFFF;
	--radius: 10px;
}

*, ::before, ::after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 ,p {
	margin: 0;
	padding: 0;
}

html {
	line-height: 1.3;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	background-color: var(--color-primary);
}

.main-content {
	display: grid;
	gap: 20px;
	max-width: 80%;
	margin: 20px auto;
}

/* Header */

.header__title {
	color: var(--color-white);
	font-size: 32px;
}

/* Card */

.card {
	border-radius: var(--radius);
	overflow: hidden;
}

.card__content {
	background-color: var(--color-white);
	padding: 40px 30px;
	color: var(--color-primary);
	display: grid;
	gap: 20px;
}

.card__title {
	font-size: 24px;
}

.card__desc {
	font-size: 16px;
}

.card__image {
	width: 100%;
	display: block;
}

/* Form */

.form {
	display: grid;
	gap: 20px;
}

.form__title {
	font-size: 24px;
	color: var(--color-white);
}

.textarea {
	resize: none;
	border-radius: var(--radius);
	padding: 15px;
	border: none;
}

.input {
	border-radius: var(--radius);
	padding: 15px;
	border: none;
}

.button {
	border-radius: var(--radius);
	padding: 15px;
	border: none;
	background-color: var(--color-white);
	color: var(--color-primary);
	cursor: pointer;
}

/* Rating */

.ratings {
	display: grid;
	gap: 10px;
}

.rating {
	color: var(--color-white);
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--color-white);
	padding: 10px 0;
}

.rating__button {
	border-radius: var(--radius);
	padding: 10px;
	border: none;
	background-color: var(--color-warning);
	color: var(--color-white);
	cursor: pointer;

}
